function NBA_interface()

scriptDir  = fileparts(mfilename('fullpath'));
projectDir = scriptDir;

while ~isfolder(fullfile(projectDir, "data", "processed")) && ...
      ~strcmp(projectDir, fileparts(projectDir))
    projectDir = fileparts(projectDir);
end

addpath(genpath(fullfile(projectDir, "scripts")));

W = 1400;
H = 900;

bgColor      = [0.13, 0.13, 0.20];
panelColor   = [0.16, 0.16, 0.24];
headerColor  = [0.10, 0.10, 0.16];
fieldColor   = [0.10, 0.14, 0.26];
accentColor  = [0.92, 0.27, 0.38];
textColor    = [1, 1, 1];
softText     = [0.75, 0.75, 0.85];
mutedText    = [0.6, 0.6, 0.75];

win = uifigure( ...
    'Name', 'NBA Time Machine', ...
    'Position', [160, 60, W, H], ...
    'Color', bgColor, ...
    'Resize', 'off');

headerH = 63;
margin = 18;
gap = 18;

header = uipanel(win, ...
    'Position', [0, H-headerH, W, headerH], ...
    'BackgroundColor', headerColor, ...
    'BorderType', 'none');

uiimage(header, ...
    'ImageSource', fullfile(projectDir, 'assets', 'basketball.png'), ...
    'Position', [24, 12, 38, 38]);

uilabel(header, ...
    'Text', 'Find 90s Comparison', ...
    'Position', [80, 34, 420, 22], ...
    'FontSize', 22, ...
    'FontWeight', 'bold', ...
    'FontColor', textColor);


contentH = H - headerH - margin * 2;
leftW = 415;
rightW = W - leftW - gap - margin * 2;

leftPanel = uipanel(win, ...
    'Position', [margin, margin, leftW, contentH], ...
    'BackgroundColor', panelColor, ...
    'BorderType', 'line', ...
    'BorderWidth', 1, ...
    'HighlightColor', [0.25, 0.25, 0.38]);

rightPanel = uipanel(win, ...
    'Position', [margin + leftW + gap, margin, rightW, contentH], ...
    'BackgroundColor', panelColor, ...
    'BorderType', 'line', ...
    'BorderWidth', 1, ...
    'HighlightColor', [0.25, 0.25, 0.38]);

pad = 22;
leftH = contentH;
inputW = leftW - pad * 2;

%  left panel

uilabel(leftPanel, ...
    'Text', 'PLAYER INPUT', ...
    'Position', [pad, leftH-44, 220, 22], ...
    'FontSize', 14, ...
    'FontWeight', 'bold', ...
    'FontColor', accentColor);

uilabel(leftPanel, ...
    'Text', 'Player name', ...
    'Position', [pad, leftH-82, 200, 18], ...
    'FontSize', 13, ...
    'FontColor', softText);

nameField = uieditfield(leftPanel, 'text', ...
    'Position', [pad, leftH-116, inputW, 32], ...
    'Value', 'LeBron James', ...
    'FontSize', 15, ...
    'BackgroundColor', fieldColor, ...
    'FontColor', textColor);

uilabel(leftPanel, ...
    'Text', 'Season stats per game', ...
    'Position', [pad, leftH-160, 300, 18], ...
    'FontSize', 15, ...
    'FontColor', softText);

statLabels = {'PTS', 'TRB', 'AST', 'STL', 'BLK'};
statDefaults = [25.7, 7.3, 8.3, 1.3, 0.6];
statFields = cell(1, 5);

colGap = 10;
colW = (inputW - colGap * 4) / 5;
statsY = leftH - 212;

for i = 1:5
    x = pad + (i-1) * (colW + colGap);

    uilabel(leftPanel, ...
        'Text', statLabels{i}, ...
        'Position', [x, statsY+40, colW, 16], ...
        'FontSize', 12, ...
        'FontWeight', 'bold', ...
        'FontColor', mutedText, ...
        'HorizontalAlignment', 'center');

    statFields{i} = uieditfield(leftPanel, 'numeric', ...
        'Position', [x, statsY, colW, 36], ...
        'Value', statDefaults(i), ...
        'FontSize', 16, ...
        'FontWeight', 'bold', ...
        'BackgroundColor', fieldColor, ...
        'FontColor', textColor, ...
        'HorizontalAlignment', 'center');
end

uilabel(leftPanel, ...
    'Text', 'Shooting stats', ...
    'Position', [pad, leftH-274, 300, 18], ...
    'FontSize', 15, ...
    'FontColor', softText);

shootLabels = {'FG%', '3P%', '3PA', '2P%', 'FT%'};
shootDefaults = [54.0, 41.0, 5.1, 62.0, 75.0];
shootFields = cell(1, 5);

shootY = leftH - 326;

for i = 1:5
    x = pad + (i-1) * (colW + colGap);

    uilabel(leftPanel, ...
        'Text', shootLabels{i}, ...
        'Position', [x, shootY+40, colW, 16], ...
        'FontSize', 12, ...
        'FontWeight', 'bold', ...
        'FontColor', mutedText, ...
        'HorizontalAlignment', 'center');

    shootFields{i} = uieditfield(leftPanel, 'numeric', ...
        'Position', [x, shootY, colW, 36], ...
        'Value', shootDefaults(i), ...
        'FontSize', 16, ...
        'BackgroundColor', fieldColor, ...
        'FontColor', textColor, ...
        'HorizontalAlignment', 'center');
end

findBtn = uibutton(leftPanel, ...
    'Text', 'Find m', ...
    'Position', [pad, 26, inputW, 46], ...
    'FontSize', 15, ...
    'FontWeight', 'bold', ...
    'BackgroundColor', accentColor, ...
    'FontColor', textColor, ...
    'ButtonPushedFcn', @(~,~) runSearch());

rightH = contentH;
rightPad = 26;
resultW = rightW - rightPad * 2;

% --- RIGHT PANEL ---

uilabel(rightPanel, ...
    'Text', 'RESULTS', ...
    'Position', [rightPad, rightH-44, 220, 22], ...
    'FontSize', 14, ...
    'FontWeight', 'bold', ...
    'FontColor', accentColor);

statusCard = uipanel(rightPanel, ...
    'Position', [rightPad, rightH-126, resultW, 62], ...
    'BackgroundColor', fieldColor, ...
    'BorderType', 'none');

bfLabel = uilabel(statusCard, ...
    'Text', '—', ...
    'Position', [20, 18, resultW-40, 22], ...
    'FontSize', 14, ...
    'FontWeight', 'bold', ...
    'FontColor', [0.5, 0.9, 0.6]);

posCard = uipanel(rightPanel, ...
    'Position', [rightPad, rightH-214, 280, 70], ...
    'BackgroundColor', fieldColor, ...
    'BorderType', 'none');

uilabel(posCard, ...
    'Text', 'Predicted position', ...
    'Position', [18, 42, 230, 18], ...
    'FontSize', 14, ...
    'FontColor', softText);

posLabel = uilabel(posCard, ...
    'Text', '—', ...
    'Position', [18, 12, 230, 24], ...
    'FontSize', 18, ...
    'FontWeight', 'bold', ...
    'FontColor', [0.76, 0.65, 1.0]);

tagsCard = uipanel(rightPanel, ...
    'Position', [rightPad + 296, rightH-214, resultW-296, 70], ...
    'BackgroundColor', fieldColor, ...
    'BorderType', 'none');

uilabel(tagsCard, ...
    'Text', 'Profile tags', ...
    'Position', [18, 46, resultW-340, 18], ...
    'FontSize', 14, ...
    'FontColor', softText);

tagsLabel = uilabel(tagsCard, ...
    'Text', '—', ...
    'Position', [18, 8, resultW-340, 40], ...
    'FontSize', 11, ...
    'FontColor', [0.6, 0.7, 0.85], ...
    'WordWrap', 'on');

uilabel(rightPanel, ...
    'Text', 'Top 90s matches', ...
    'Position', [rightPad, rightH-268, 240, 20], ...
    'FontSize', 16, ...
    'FontWeight', 'bold', ...
    'FontColor', softText);

numMatches = 3;
matchLabels = cell(numMatches, 1);
simLabels = cell(numMatches, 1);

cardH = 90;
cardGap = 14;
firstY = rightH - 354;

for i = 1:numMatches
    y = firstY - (i-1) * (cardH + cardGap);

    card = uipanel(rightPanel, ...
        'Position', [rightPad, y, resultW, cardH], ...
        'BackgroundColor', fieldColor, ...
        'BorderType', 'none');

    uilabel(card, ...
        'Text', string(i), ...
        'Position', [18, 24, 33, 38], ...
        'FontSize', 24, ...
        'FontWeight', 'bold', ...
        'FontColor', accentColor, ...
        'HorizontalAlignment', 'center');

    matchLabels{i} = uilabel(card, ...
        'Text', '—', ...
        'Position', [64, 10, resultW-210, 70], ...
        'FontSize', 15, ...
        'FontColor', textColor, ...
        'WordWrap', 'on');

    simLabels{i} = uilabel(card, ...
        'Text', '', ...
        'Position', [resultW-128, 24, 106, 38], ...
        'FontSize', 22, ...
        'FontWeight', 'bold', ...
        'FontColor', accentColor, ...
        'HorizontalAlignment', 'right');
end

    function runSearch()
        findBtn.Enable = 'off';
        findBtn.Text = 'Searching...';
        drawnow;

        try
            name = string(nameField.Value);

            stats = [
                statFields{1}.Value, ...
                statFields{2}.Value, ...
                statFields{3}.Value, ...
                statFields{4}.Value, ...
                statFields{5}.Value, ...
                shootFields{1}.Value, ...
                shootFields{2}.Value, ...
                shootFields{3}.Value, ...
                shootFields{4}.Value, ...
                shootFields{5}.Value
            ];

            result = NBA_main(name, stats);

            for j = 1:numMatches
                matchLabels{j}.Text = '—';
                simLabels{j}.Text = '';
            end

            if result.inDataset
                bfLabel.Text = 'Player already exists in the 90s dataset';
                bfLabel.FontColor = [1.0, 0.7, 0.2];
                posLabel.Text = '—';
                tagsLabel.Text = '—';
            else
                bfLabel.Text = 'Player not found in the 90s dataset';
                bfLabel.FontColor = [0.5, 0.9, 0.6];
                posLabel.Text = string(result.position);
                tagsLabel.Text = strjoin(string(result.tags), '  ·  ');

                maxRows = min(numMatches, height(result.matches));

                for j = 1:maxRows
                    row = result.matches(j, :);

                    player = string(row.Player(1));
                    matchYear = row.Year(1);
                    matchTeam = string(row.Team(1));
                    matchPos = string(row.Position(1));
                    similarity = row.Similarity(1);

                    if similarity <= 1
                        similarity = similarity * 100;
                    end

                    matchLabels{j}.Text = sprintf('%s\n%d  ·  %s  ·  %s', ...
                        player, matchYear, matchTeam, matchPos);

                    simLabels{j}.Text = sprintf('%.0f%%', similarity);
                end
            end

        catch e
            bfLabel.Text = "Error: " + string(e.message);
            bfLabel.FontColor = [1, 0.4, 0.4];
        end

        findBtn.Enable = 'on';
        findBtn.Text = 'Find my 90s twin';
    end

end